# kotlin-multiplatform-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.config/: dependencies-android-common.toml  dependencies-biz.toml  dependencies-desktop.toml  dependencies-shared-common.toml
app/: build.gradle.kts  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jady/kmp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jady/kmp/demo/: MainActivity.kt
app/src/main/java/com/jady/kmp/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jady/kotlin/multiplatform/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jady/kotlin/multiplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jady/kmp/demo/: ExampleUnitTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/jady/kmp/demo/: DesktopMainDispatcher.kt  Main.kt
feature/: build.gradle.kts  gradle.properties  settings.gradle.kts
feature/gradle/wrapper/: gradle-wrapper.properties
feature/main-ui/: build.gradle.kts  proguard-rules.pro
feature/main-ui/src/androidMain/kotlin/com/jady/feature/main/ui/: TestHttp.kt
feature/main-ui/src/androidMain/kotlin/com/jady/feature/startup/ui/: TestHttp.kt
feature/main-ui/src/commonMain/kotlin/com/jady/feature/main/ui/: BaseApiService.kt  CounterScreen.kt  Data.kt  Presenter.kt  TestHttp.kt
feature/startup/: build.gradle.kts  proguard-rules.pro
feature/startup/src/androidMain/: AndroidManifest.xml
feature/startup/src/androidMain/kotlin/com/jady/feature/startup/: StartUp.android.kt  StartUpAndroid.kt
feature/startup/src/androidMain/kotlin/com/jady/feature/startup/config/: HttpConfig.kt  OnlineConfigAndroid.kt  UtilsConfig.kt  WillowConfig.kt
feature/startup/src/commonMain/kotlin/com/jady/feature/startup/: StartUp.kt  StartupModule.kt
feature/startup/src/commonMain/kotlin/com/jady/feature/startup/config/: UtilsConfig.kt
feature/startup/src/desktopMain/kotlin/com/jady/feature/startup/: StartUpDesktop.kt
feature/startup/src/desktopMain/kotlin/com/jady/feature/startup/config/: HttpConfig.kt  UtilsConfig.kt  WillowConfig.kt
feature/startup/src/iosMain/kotlin/com/jady/feature/startup/: StartUp.ios.kt  StartUpIos.kt
feature/startup/src/iosMain/kotlin/com/jady/feature/startup/config/: HttpConfig.kt  UtilsConfig.kt  WillowConfig.kt
feature/startup/src/wasmJsMain/kotlin/com/jady/feature/startup/config/: WillowConfig.kt
framework/: build.gradle.kts  gradle.properties  settings.gradle.kts
framework/gradle/wrapper/: gradle-wrapper.properties
framework/http/: build.gradle.kts  proguard-rules.pro
framework/http/src/androidMain/kotlin/com/jady/lib/framework/http/: HttpAndroid.kt
framework/http/src/commonMain/kotlin/com/jady/lib/framework/http/: HttpModule.kt
framework/http/src/commonMain/kotlin/com/jady/lib/framework/http/config/: BaseHttpConfig.kt  Protocol.kt
framework/http/src/desktopMain/kotlin/com/jady/lib/framework/http/: HttpModule.kt
framework/http/src/iosMain/kotlin/com/jady/lib/framework/http/: HttpIos.kt  HttpModule.kt
framework/http/src/jvmCommonMain/kotlin/com/jady/lib/framework/http/: HttpJvm.kt  HttpModule.kt
framework/http/src/wasmJsMain/kotlin/com/jady/lib/framework/ktor/: HttpModule.kt
iosApp/: Podfile  README.md
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
