android.injected.testOnly=false
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.viewbinding=true
kotlin.experimental.tryK2=false
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.js.ir.output.granularity=whole-program
