#
# Copyright (c) 2015-2024 BiliBili Inc.
#

android.injected.testOnly=false
fawkes.buildscan.key=android_missevan
# AndroidX
android.useAndroidX=true
android.defaults.buildfeatures.viewbinding=true
kotlin.experimental.tryNext=false
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.js.ir.output.granularity=whole-program
ksp.incremental=false
ksp.useKSP2=false
kotlin.mpp.keepMppDependenciesIntactInPoms=true
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
compose.ios.resources.sync=false
